-- 1) CREATION OF DATABASE
create database kab_da; -- combination of company name,team name and project name 
show databases;
use kab_da;
drop database kab_da;
show databases;
-- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- 2) CREATION OF TABLE
-- creation,inserting values,update,select,delete specific and whole table,truncate all records
use company;
create table test( sno int , name varchar(100) );
insert into test values(1,'Sidharth'),(2,'Adhanya'),(3,'Nandhini');
update test set name ='MLA' where name = 'Nandhini';
select * from test;
-- if you want to update multiple values in a single row
update test set name ='MA' ,sno=17 where sno=3;
delete from test where sno=17;
truncate table test;
drop table test;
-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- 3) Ways of creating various types of table

-- 1)normal table creation
-- 2)CTAS (A table will be created by extracting the columns from another table which matches the condition .i.e.(salary>6000)
create table high_paid_employee as
select
     employee_id,
     first_name,
     last_name,
     salary
from employees
where salary >6000;

-- 3)Temporary table (It will be disappear after the session ends .i.e.(after the shell or file runs) 
-- This can be used in cases where reuse the outputs by storing the output temporarily to run that code
create temporary table temp_high_paid_employees(
employee_id int,
salary DECIMAL(10,2)
);

insert into temp_high_paid_employees
select 
    employee_id,
    salary
from employees
where salary>6000;

-- 4) CTE using 'with' (It also acts like a temporary table)

with high_salary_cte as(
select
     employee_id,
     first_name,
     last_name,
     salary
from employees
where salary > 7000
)
CREATE table high_salary_employees_via_CTE as
select * from high_salary_cte;

-- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- 4)ALTER
-- It is used to rename,drop or add a column . It is also used for adding primary and foreign key.
CREATE TABLE employees (
employee_id int primary key,
FirstName varchar(50),
Lastname varchar(50)
);

desc employees;

ALTER TABLE employees
add Email varchar(100);

Alter table employees drop column email;

ALTER TABLE employees
rename to emp_123;

desc emp_123;
-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- 5)WHERE Clause

create database UBER;

create table UBER.rides(
ride_id int,
driver_id int,
rider_id int,
pickup_location varchar(100),
dropoff_location varchar(100),
ride_date datetime,
fare decimal(10,2)
);

select * from UBER.rides;

insert into uber.rides values
(1,101,201,'Chennai','Covai','2025-03-11 00:00:00', 500.00),
(2,102,202,'Bangalore','Hyderabad','2025-03-11 10:00:00', 800.00),
(3,103,203,'Chennai','Madurai','2025-03-11 12:00:00', 400.00),
(4,104,204,'Covai','Chennai','2025-03-11 14:00:00', 600.00),
(5,105,205,'Bangalore','Covai','2025-03-11 16:00:00', 700.00);

select * from rides where fare > 500;

-- to know about the structure of the table and it's columns , we use desc .i.e.(describe)
desc UBER.rides;

-- order by fare
select * from rides where fare > 500 order by fare asc;

-- using more than 1 condition
select * from rides where fare > 500 and dropoff_location = 'chennai'
order by fare asc;


-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


