/*P(R) represents a pattern drawn by Julia in R rows. The following pattern represents P(5):

* 
* * 
* * * 
* * * * 
* * * * *
Write a query to print the pattern P(20).

OUTPUT:
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *
* * * * * * * *
* * * * * * * * *
* * * * * * * * * *
* * * * * * * * * * *
* * * * * * * * * * * *
* * * * * * * * * * * * *
* * * * * * * * * * * * * *
* * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
*/

DELIMITER $$

CREATE PROCEDURE RightTriangle()

BEGIN
    DECLARE i INT;
    SET i=1;
    WHILE(i<=20) DO
        SELECT REPEAT('* ',i);
        SET i=i+1;
    END WHILE;
END $$

DELIMITER ;

CALL RightTriangle()
